<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#1e293b ;
            padding: 20px;
        }

        .contact {
            text-align: center;
            max-width: 500px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .contact img {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .contact h3 {
            margin: 15px 0 30px;
            font-size: 2em;
            color: #333;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1em;
        }

        input,
        textarea,
        button {
            width: 94%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1.1em;
        }

        textarea {
            aspect-ratio: 3/1;
        }

        button {
            width:100%;
            background-color: #4ade80;
            ;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1.1em;
        }

        button:hover {
            background-color:  #4ade80;
            ;
        }
    </style>
</head>

<body>
    <div class="contact">
        <img src="loginlogo.jpg" alt="logo">
        <h3>Contact Us</h3>

        <form action="contactus">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Mail ID" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>