<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selector</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e293b;
            color:#4ade80;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make the body take at least the full viewport height */
        }

        /* Navbar styles */
        .navbar {
            background-color: #4ade80;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar h1 {
            color:#1e293b;
            font-size: 1.5em;
            margin: 0;
        }

        button {
            background-color: #4ade80;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .navbar button:hover {
            background-color:#4ade80;
        }

        .content {
            text-align: center;
            padding: 50px;
            flex: 1; /* This allows the content to grow and push the footer to the bottom */
        }

        .content h2 {
            font-size: 2em;
            color: #4ade80;
        }

        .content p {
            font-size: 1.2em;
        }

        footer {
            text-align:center;
            padding: 20px;
            background-color: #4ade80; /* Teal footer */
            color: #1e293b;
            height:20px
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>Select Your Game</h1>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Welcome to the Game Selector</h2>
        <p>Choose one of the exciting games to play:</p>
        <button onclick="location.href='MINIG.html'">Mining in Python</button>
        <button onclick="location.href='flex.html'">FruitFlex</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 BitBuilder. All rights reserved.</p>
    </footer>
</body>
</html>
